<html>
<head>

<meta http-equiv="Content-Type" charset="UTF-8">
<title>Login</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<link rel="stylesheet" type="text/css"
	href="https://bootswatch.com/flatly/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="myStyle.css" />

<script type="text/javascript">
	function getFormData($form) {
		var unindexed_array = $form.serializeArray();
		var indexed_array = {};

		$.map(unindexed_array, function(n, i) {
			indexed_array[n['name']] = n['value'];
		});

		return indexed_array;
	}

	function login() {
		var $form = $("#loginForm");
		var data = getFormData($form);
		var s = JSON.stringify(data);

		$.ajax({
			url : "rest/user/login",
			type : "POST",
			data : s,
			contentType : "application/json",
			dataType : "json",
			complete : function(data) {
				$("#resultLogin").html(data.responseText);
			}
		});

	}
</script>

</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<img src="./images/logo.png" />
			</div>

			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-2">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
					<li><a href="#">Link</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-expanded="false">Dropdown
							<span class="caret"></span>
					</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						</ul></li>
				</ul>
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="login.html">Log In</a></li>
					<li><a href="register.html">Register</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<form class="form-horizontal" id="loginForm" action="rest/user/login"
		method="post">
		<fieldset>
			<legend>Log In</legend>
			<div class="form-group">
				<div class="col-lg-10">
					<input type="text" class="form-control" id="inputUserName"
						name="userName" placeholder="UserName">
				</div>
			</div>
			<div class="form-group">
				<div class="col-lg-10">
					<input type="password" class="form-control" id="inputPassword"
						name="password" placeholder="Password">
					<div class="checkbox">
						<label> <input type="checkbox"> Remember password
						</label>
					</div>
				</div>
			</div>
			<br>
			<div class="form-group">
				<div class="col-lg-10 col-lg-offset-2">
					<input type="button" class="btn btn-primary" value="Submit" onclick="login()" />
					&emsp;
					<button type="reset" class="btn btn-default">Cancel</button>
				</div>
			</div>

			<fieldset>
				<div id="resultLogin">Rezultat poziva</div>
			</fieldset>
			<a href="rest/user/testlogin">Test Login logike</a> <br />
			<br />

		</fieldset>
	</form>
</body>
</html>