<!DOCTYPE html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Registration</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/googleMap.js"></script>
<link rel="stylesheet" type="text/css"
	href="https://bootswatch.com/flatly/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="myStyle.css" />


<script type="text/javascript" charset="utf-8">
	function user(username, password, firstName, lastName, role, phone, email,
			address, picture) {
		this.userName = username;
		this.password = password;
		this.firstName = firstName;
		this.lastName = lastName;
		this.role = role;
		this.phone = phone;
		this.email = email;
		this.address = address;
		this.picture = picture;
	}

	//funkcija koja na svako ucitavanje register.html dobavi listu vec registrovanih korisnika
	function loadUsers() {
		var resultElement = $('#resultDiv');
		$.ajax({
			url : 'rest/user/users',
			method : 'get',
			dataType : 'json',
			success : function(response) {
				var str = JSON.stringify(response);
				users = JSON.parse(str);
			},
			error : function(err) {
				alert(err);
			}
		});
	};

	function checkUsername() {
		var u = $('#inputUserName').val();
		for (var i = 0; i < users.length; i++) {
			if (users[i].userName.toString() == u) {
				$("#existUsername").append(
						"<p>That username already exists</p>");
				$("#existUsername").css('color', 'red').css('fontWeight',
						'bold');
				break;
			}
		}
	}

	function checkEmail() {
		var e = $('#inputEmail').val();
		for (var i = 0; i < users.length; i++) {
			if (users[i].email.toString() == e) {
				$("#existEmail").append("<p>That email is already registered</p>");
				$("#existEmail").css('color', 'red').css('fontWeight', 'bold');
				$('#inputEmail').val('');
				break;
			}
		}
	}

	$(document)
			.ready(
					function() {
						$("#register")
								.validate(
										{
											rules : {
												firstName : "required",
												lastName : "required",
												username : "required",
												password : {
													required : true,
													minlength : 6
												},
												confirm : {
													required: true,
													equalTo: "#password"
												},
												email : {
													required : true,
													email : true
												}
											},
											messages : {
												firstName : "Please enter your first name",
												lastName : "Please enter your last name",
												username : "Please choose your user name",
												confirm : {
													required : "Please re-type your password",
													equalTo: ""},
												password : {
													required : "Please provide a password",
													minlength : "Your password must be at least 6 characters long"
												},
												email : {
													required : "Please enter your email",
													email : "Please enter a valid email address"
												}
											},
											errorPlacement : function(error,
													element) {
												error.insertAfter(element);
												error.css('color', 'red');
												error.css('fontWeight', 'bold');
											},
											submitHandler : function(form) {
												form.submit();
											}
										})
					});

	function matchPass() {
		var x = $("#confirmPassword").val();
		var pass = $('#inputPassword').val();
		if (x != pass) {
			$("#confirmPassword").css("background-color", "#ffd9b3").css(
					"border-color", "#ff5c33");
			$("#match").text("Passwords don't match.");
			$("#match").css("visibility", "visible").css("color", "#ff5c33");
		} else {
			$("#confirmPassword").css("background-color", "#ccffcc").css(
					"border-color", "#009900");
			$("#match").text("Passwords match.");
			$("#match").css("visibility", "visible").css("color", "green");
		}
	}
</script>

<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEewZLiOHPTn0moI4Cos2un7xMdIU4EMU&libraries=places&callback=initAutocomplete"></script>
</head>
<body onload="loadUsers()">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<img src="./images/logo.png" />
			</div>

			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-2">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
					<li><a href="#">Link</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-expanded="false">Dropdown
							<span class="caret"></span>
					</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						</ul></li>
				</ul>
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="login.html">Log In</a></li>
					<li><a href="register.html">Register</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<form class="form-horizontal" id="register" action="rest/user/register"
		enctype="multipart/form-data" method="POST" accept-charset="utf-8">
		<fieldset>
			<legend>Create an account</legend>
			<br>
			<div class="form-group">
				<div class="col-lg-10">
					<label for="inputFirstName" class="col-lg-2control-label"><b
						style="color: red">*&nbsp;</b>Name</label> <input type="text"
						name="firstName" class="form-control" id="inputFirstName"
						placeholder="First">
				</div>
			</div>
			<div class="form-group">
				<div class="col-lg-10">
					<input type="text" name="lastName" class="form-control"
						id="inputLastName" placeholder="Last">
				</div>
			</div>
			<div class="form-group">
				<div class="col-lg-10">
					<label for="inputUserName"> <b style="color: red">*&nbsp;</b>Choose
						your username
					</label> <input name="username" type="text" class="form-control"
						id="inputUserName" onblur="checkUsername()">
					<div id="existUsername"></div>
				</div>
			</div>

			<div class="form-group">
				<div class="col-lg-10">
					<label for="password"><b style="color: red">*&nbsp;</b>
						Create a password</label> <input type="password" name="password"
						class="form-control" id="inputPassword"
						placeholder="The password must containt at least 6 characters.">
				</div>
			</div>

			<div class="form-group">
				<div class="col-lg-10">
					<label for="confirmPassword"> <b style="color: red">*&nbsp;</b>Confirm
						your password
					</label> <input type="password" class="form-control" id="confirmPassword"
						placeholder="Re-type your password..." name="confirm"
						onkeyup="matchPass()">
				</div>
			</div>

			<p id="match"
				style="visibility: hidden; color: green; font-weight: bold">
				Passwords match!&emsp;<img src="./images/ok.png" width="16"
					height="16">
			</p>

			<div class="form-group">
				<div class="col-lg-10">
					<label for="phone"> Phone</label> <input type="tel"
						class="form-control" name="phone" id="inputPhone"
						placeholder="Enter your phone number...">
				</div>
			</div>

			<div class="form-group">
				<div class="col-lg-10">
					<label for="email"><b style="color: red">*&nbsp;</b>Email</label><br>
					<input type="email" class="form-control" id="inputEmail"
						name="email" placeholder="Enter your email..."
						onblur="checkEmail()">
					<div id="existEmail"></div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-lg-10">
					<label for="picture">Choose a picture: </label><br> <input
						id="image_from_file" name="picture" type="file" accept="image/*" />

				</div>
			</div>


			<div class="form-group">
				<div class="col-lg-10">
					<label for="inputAddress">Address</label> <input type="text"
						class="form-control" id="inputAddress" name="address"
						placeholder="Enter your address...">

				</div>
			</div>

			<div id="googleMap"></div>

			<br> <br>

			<div class="form-group">
				<div class="col-lg-10">
					<input type="submit" class="btn btn-primary" /> &emsp;
					<button type="reset" class="btn btn-default">Cancel</button>
				</div>
			</div>
		</fieldset>

	</form>
	<table>
		<tr>
			<td>City</td>
			<td><input type="text" id="txtCity" /></td>
		</tr>
		<tr>
			<td>Country</td>
			<td><input type="text" id="txtCountry" /></td>
		</tr>
	</table>
	<input type="button" id="btnGetWeather" value="Get Weather Data">
	<br />
	<br />
	<div id="resultDiv"></div>
</body>
</html>